# dotnet-base-auth

./: AuthService.slnx  README.md
Api/AuthService.Api/: API.xml  AuthService.Api.csproj  Program.cs
Api/AuthService.Api/Configurations/: UseConfigurations.cs  security.json
Api/AuthService.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
Api/AuthService.Api/Extensions/: ServiceExtensions.cs
Api/AuthService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/AuthService.Api/OpenApi/: ConfigureSwaggerOptions.cs
Infrastructure/AuthService.Identity/: AuthService.Identity.csproj  DependencyInjection.cs
Infrastructure/AuthService.Identity/Auth/Jwt/: ConfigureJwtBearerOptions.cs  TokenValidatedJwtBearerEvents.cs
Infrastructure/AuthService.Identity/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/AuthService.Identity/DatabaseContext/: ApplicationIdentityDbContext.cs
Infrastructure/AuthService.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  OutboxMessage.cs
Infrastructure/AuthService.Identity/Events/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs  InvalidateUserPermissionCacheHandler.cs
Infrastructure/AuthService.Identity/Extensions/: IdentityResultExtensions.cs
Infrastructure/AuthService.Identity/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs
Infrastructure/AuthService.Identity/Middlewares/: CurrentUserMiddleware.cs  JwtCookieMiddleware.cs
Infrastructure/AuthService.Identity/Migrations/: 20260324105847_InitialCreate.Designer.cs  20260324105847_InitialCreate.cs  20260401022900_InitialCreate.Designer.cs  20260401022900_InitialCreate.cs  20260401094952_AddOutbox.Designer.cs  20260401094952_AddOutbox.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/AuthService.Identity/Models/: RegisterUserEmailModel.cs
Infrastructure/AuthService.Identity/Outbox/: ProcessOutboxMessagesJob.cs  SqlConnectionFactory.cs
Infrastructure/AuthService.Identity/Services/: AuthenticationService.cs  CurrentUser.cs  ExternalAuthService.cs  IdentityAuthService.cs  IdentityPermissionService.cs  IdentityRoleService.cs  IdentityUserService.cs  JwtTokenGenerator.cs  RoleService.cs  SignInService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Infrastructure/AuthService.Identity/Settings/: AdminSetting.cs  HangfireSettings.cs  JwtSettings.cs  OutboxSettings.cs
Infrastructure/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/AuthService.Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  LogJobFilter.cs
Infrastructure/AuthService.Infrastructure/Caching/: CacheKeyService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Infrastructure/AuthService.Infrastructure/Caching/InMemory/: InMemoryCacheService.cs  InMemoryOptions.cs
Infrastructure/AuthService.Infrastructure/Caching/Redis/: RedisCacheService.cs  RedisOptions.cs
Infrastructure/AuthService.Infrastructure/Email/: MailRequest.cs  RazorEmailTemplateFactory.cs
Infrastructure/AuthService.Infrastructure/Email/Fake/: FakeMailService.cs
Infrastructure/AuthService.Infrastructure/Email/Mailkit/: MailkitMailService.cs  MailkitOptions.cs  SmtpMailService.cs
Infrastructure/AuthService.Infrastructure/Serializer/: NewtonSoftService.cs
Infrastructure/AuthService.Infrastructure/Settings/: CacheSettings.cs  HangfireSettings.cs  MailSettings.cs  OutboxSettings.cs
Infrastructure/AuthService.Persistence/: AuthService.Persistence.csproj  DependencyInjection.cs
Infrastructure/AuthService.Persistence/Common/: SqlConnectionFactory.cs
Infrastructure/AuthService.Persistence/Configurations/: OutboxMessageConfiguration.cs
Infrastructure/AuthService.Persistence/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/AuthService.Persistence/Entities/: OutboxMessage.cs
Infrastructure/AuthService.Persistence/Extentions/: ModelBuilderExtensions.cs
Infrastructure/AuthService.Persistence/Initialization/: ApplicationDbInitializer.cs
Infrastructure/AuthService.Persistence/Migrations/: 20260331115013_InitialOutbox.Designer.cs  20260331115013_InitialOutbox.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/AuthService.Persistence/Outbox/: ProcessOutboxMessagesJob.cs
Infrastructure/AuthService.Persistence/Settings/: OutboxSettings.cs
Presentation/AuthService.Api/: API.xml  AuthService.Api.csproj  Program.cs  appsettings.json
Presentation/AuthService.Api/Configurations/: cache.json  logger.json
Presentation/AuthService.Api/Contracts/Identity/: CreateUserRequest.cs
Presentation/AuthService.Api/Controllers/Identity/: AccountController.cs  AuthController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
Presentation/AuthService.Api/Extensions/: AppExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs
Presentation/AuthService.Web/: AuthService.Web.csproj  Program.cs  appsettings.json
Presentation/AuthService.Web/Areas/Admin/: AdminBaseController.cs
Presentation/AuthService.Web/Controllers/: HomeController.cs
Presentation/AuthService.Web/Controllers/Auth/: ExternalLoginController.cs  LoginController.cs  RegisterController.cs
Presentation/AuthService.Web/Extensions/: SerilogExtensions.cs
Presentation/AuthService.Web/Infrastructure/Mvc/: FeatureFolderControllerModelConvention.cs  FeatureFolderViewLocationExpander.cs  MvcServiceCollectionExtensions.cs
Presentation/AuthService.Web/Models/: ErrorViewModel.cs
Presentation/AuthService.Web/Models/Auth/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/AuthService.Web/Properties/: launchSettings.json
Presentation/AuthService.Web/Views/: _ViewImports.cshtml
Presentation/AuthService.Web/Views/Auth/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
docker/: .env.example  compose.yml
(+206 files in other folders)
