<Solution>
    <Folder Name="/Api/">
        <Project Path="Api/AuthService.Api/AuthService.Api.csproj" />
    </Folder>
    <Folder Name="/Core/">
        <Project Path="Core/AuthService.Application/AuthService.Application.csproj" />
        <Project Path="Core/AuthService.Domain/AuthService.Domain.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="Infrastructure/AuthService.Identity/AuthService.Identity.csproj" />
        <Project Path="Infrastructure/AuthService.Persistence/AuthService.Persistence.csproj" />
    </Folder>
</Solution>
