<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\AuthService.Application\AuthService.Application.csproj" />
    </ItemGroup>
</Project>
