<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Hangfire" Version="1.8.12" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\AuthService.Application\AuthService.Application.csproj" />
    </ItemGroup>

</Project>
