<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\AuthService.Application\AuthService.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Identity\AuthService.Identity.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Persistence\AuthService.Persistence.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="EmailTemplates\**\*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
