<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\AuthService.Application\AuthService.Application.csproj" />
        <ProjectReference Include="..\..\Core\AuthService.Domain\AuthService.Domain.csproj" />
    </ItemGroup>

</Project>
