<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\AuthService.Application\AuthService.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Identity\AuthService.Identity.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Persistence\AuthService.Persistence.csproj" />
        <ProjectReference Include="..\..\Infrastructure\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
